# microservicesDemo

accounts/: docker-compose.yml  pom.xml
accounts/src/main/java/com/corncrakeconsulting/accounts/: AccountsApplication.java
accounts/src/main/java/com/corncrakeconsulting/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/corncrakeconsulting/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/corncrakeconsulting/accounts/controller/: AccountsController.java
accounts/src/main/java/com/corncrakeconsulting/accounts/dto/: AccountsDto.java  CustomerDto.java
accounts/src/main/java/com/corncrakeconsulting/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/corncrakeconsulting/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/corncrakeconsulting/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/corncrakeconsulting/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/corncrakeconsulting/accounts/service/: IAccountsService.java
accounts/src/main/java/com/corncrakeconsulting/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml  schema.sql
cards/: pom.xml
cards/src/main/java/com/corncrakeconsulting/cards/: CardsApplication.java
cards/src/main/java/com/corncrakeconsulting/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/corncrakeconsulting/cards/constants/: CardsConstants.java
cards/src/main/java/com/corncrakeconsulting/cards/controller/: CardsController.java
cards/src/main/java/com/corncrakeconsulting/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/corncrakeconsulting/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/corncrakeconsulting/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/corncrakeconsulting/cards/mapper/: CardsMapper.java
cards/src/main/java/com/corncrakeconsulting/cards/repository/: CardsRepository.java
cards/src/main/java/com/corncrakeconsulting/cards/service/: ICardsService.java
cards/src/test/java/com/corncrakeconsulting/cards/: CardsApplicationTests.java
common-library/: build-and-deploy-common.sh  pom.xml
common-library/src/main/java/com/corncrakeconsulting/common/annotations/: CommonApiResponses.java
common-library/src/main/java/com/corncrakeconsulting/common/controller/: BaseController.java
common-library/src/main/java/com/corncrakeconsulting/common/dto/: ErrorResponseDto.java  ResponseDto.java
common-library/src/main/java/com/corncrakeconsulting/common/entity/: BaseEntity.java
common-library/src/main/java/com/corncrakeconsulting/common/validation/: ValidMobileNumber.java
common-library/src/test/java/com/corncrakeconsulting/common/: AppTest.java
loans/: pom.xml
loans/src/main/java/com/corncrakeconsulting/loans/: LoansApplication.java
loans/src/main/java/com/corncrakeconsulting/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/corncrakeconsulting/loans/constants/: LoansConstants.java
loans/src/main/java/com/corncrakeconsulting/loans/controller/: LoansController.java
loans/src/main/java/com/corncrakeconsulting/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/corncrakeconsulting/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/corncrakeconsulting/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/corncrakeconsulting/loans/mapper/: LoansMapper.java
loans/src/main/java/com/corncrakeconsulting/loans/repository/: LoansRepository.java
loans/src/main/java/com/corncrakeconsulting/loans/service/: ILoansService.java
loans/src/test/java/com/corncrakeconsulting/loans/: LoansApplicationTests.java
(+2 files in other folders)
